### glider config file

# verbose mode, print logs
verbose

listen=:1080


# upstream forward proxy
forward=socks5://tor:9150

# multiple upstream proxies forward strategy
strategy=rr

# forwarder health check
# check=http://www.msftconnecttest.com/connecttest.txt#expect=200
check=https://telegram.org
checkinterval=30


rulefile=bypass.rule
